body {
  font-family: "SAP Fiori", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f1f3;
}


header {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.headerItems {
  padding: 2rem;
  background-color: #FFF;
}

.inputStyle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #FFF;
  border-radius: 8px;
}

.parentInput {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.searchBtn {
  background-color: #0070f2;
  color: white;
  padding: 0.5rem 4rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer
}
.headerTitle {
  display: flex; 
  align-items: center; 
  background-color: #fff;
  padding: 1rem; 
  gap:9rem; 
}
.parentTitle {
  display: flex; 
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  /* min-width: 100px; */
}
.subTitle {
  font-size: 0.9rem;
  color: #556b81;
  margin-bottom: 0.2rem;
}
.tableDiv {
  background-color: #f0f1f3;
  padding: 3rem;
}


a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .headerTitle {
    flex-direction: column;
    gap: 1rem;
    margin-left: 0;
  }
  .parentTitle {
    flex: 1 1 100%;
  h1 {
    font-size: 1.25rem;
  }
}
}

.container {
  padding: 2rem;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

main {
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  cursor: pointer;
  padding: 1rem;
}

.cardLink {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
